<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
*{margin: 0; padding: 0}
	.wrap{overflow: hidden;}

	header img{width:100%;display: block;position: relative;}
	.play{position: absolute;left: 48%; margin-top:-25%;width: 6%}
	.play img{position: absolute; z-index: 10;left: 0; top: 0}
	.play .playA{transform: rotate(0deg);	
		animation: An 3s infinite;
	-webkit-animation: An 3s linear infinite;
	}
		@keyframes An /* Safari and Chrome */
	{
		from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
	}
	@-moz-keyframes myfirst /* Safari and Chrome */
	{
		from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
	}
	@-o-keyframes myfirst /* Safari and Chrome */
	{
		from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
	}
	@-webkit-keyframes myfirst /* Safari and Chrome */
	{
		from {transform: rotate(0deg);}
		to {transform: rotate(360deg);}
	}
	.body{width:100%}
	.body>div{ float: left; }
	.body img.back{width: 100%;display: block; overflow: hidden}
	.left{width: 23.96%}
	.midle{width: 52.08%}
	.right{width: 23.96%}
	.first{position: relative;}
	.second{position: relative;}
	.thrid{position: relative;}
	.body aside.sloganW{position: absolute; left: 50%}
	.body .slogan{ width: 515px; display: block; margin: -200px 0 0 -50%; }
	
	.body .jianpinW{ position: absolute; left: 0; width: 100%}
	.jianpin{margin-top:10%;width:100%; padding: 0 10%}
	.jianpin img{ display: block; float: left; width: 20%;}
	
	.window{position: absolute; top: 0;left: 0;width: 541px;height: 541px;border: 10px rgba(0,8,33,1.00) solid;background: rgba(0,5,40,0.78);z-index: 10}
	.windowA{ position: absolute; top: 400px; left: -15px; z-index: 20;}
	.like{ position: absolute;top: 560px; left: 400px;z-index: 21}
	
	.but{width: 100%;height: 70px;position: fixed; bottom: 0px; background: rgba(0,0,0,0.80); z-index: 99}
	.but div{ width: 250px; height: 50px; float: right; position: relative; right: 24%; background: rgba(77,175,0,1.00);top: 10px; border-radius: 8px;text-align: center;line-height: 50px; font-size: 32px; color: aliceblue;}

	.readMore {position: absolute;  width: 60%;margin: 40px auto;background: rgba(0,0,0,0.80); z-index: 10;top: 280px; right: 24px;padding: 30px;}
	.readMore p{color: aliceblue; font-size: 24px;margin-bottom: 10px;}
	.readMore input.text{float:right;width: 90%; height: 36px;background: rgba(255,255,255,0.10); border: 1px rgba(255,255,255,1.00) solid;color: aliceblue;font-size: 24px}
	.readMore input.button{ width:40%; background:rgba(77,175,0,1.00); border: none;border-radius: 6px; height: 50px;font-size: 24px;margin-top: 16px;float: right; color: white}
	.inputST{ }
	.footer{ position: relative}
	.footIn{ position: absolute; top: 0;left: auto; right: 24px}
	.footIn img{ margin:40px 10px;}
@media (max-width: 1200px) {
	.play{margin-top:-25%;width: 10%}
	.left{width: 0}
	.midle{width: 100%}
	.right{width: 0}
	.but{height:  100px; background: rgba(0,0,0,0.00)}
	.but div{width: 100%; height: 100px; line-height: 100px; right: 0px; border-radius: 0px}
	.body .slogan{width: 350px;margin: -80px 0 0 -50%}
	.jianpin{padding: 0 20%; margin-top: 15%;}
	.jianpin img{width: 15%;}
	}
</style>
</head>

<body>
<div class="wrap">
<header>
	<img src="images/mhj_01.jpg">
	<div class="play">
		<img src="images/play.png">
		<img class="playA" src="images/playA.png">
	</div>
</header>
<section class="body">
	<div class="left">
		<img class="back" src="images/mhj_02.jpg">
	</div>
	<div class="midle first">
	<aside class="sloganW" >
	<img class="slogan" src="images/slogan1.png">
	</aside>
	<aside class="jianpinW">
		<div class="jianpin">
			<img src="images/11.png">
			<img src="images/goden.png">
			<img src="images/I_165.png">
			<img src="images/icon_gem_198.png">
		</div>
	</aside>
		<img class="back" src="images/mhj_03.jpg">
	</div>
	<div class="right">
		<img class="back" src="images/mhj_04.jpg">
	</div>
</section>
<section class="body">

	<div class="left">
		<img class="back" src="images/mhj_05.jpg">
	</div>
	<div class="midle second">
		<img class="back" src="images/mhj_06.jpg">
		<div class="window">
			
		</div>
		<img class="windowA" src="images/windowA.png">
		<div class="like">
			<img src="images/like.png">
			<img src="images/Share.png">
		</div>
	</div>
	<div class="right">
		<img class="back" src="images/mhj_07.jpg">
	</div>
</section>
<section class="body">
	<div class="left">
		<img class="back" src="images/mhj_08.jpg">
	</div>
	<div id="more" class="midle thrid">
		<img class="back" src="images/mhj_09.jpg">
		<div class="readMore">
		<p>
			1,留下郵箱并点赞FB粉絲頁/加入 FB小組[新莽荒紀預約]<br/>
			2,待遊戲公測后, 會在7日內郵件提示公測信息,並在小組發放獨家[預約大禮包]<br/>
			3,每個ID可領取一次獎勵<br/>
		</p>
        <div class="inputST">
          <form>
            <input class="text" type="email" value="j留下您的邮箱">
            <input class="button" type="button"  src="images/butten.png" value="提交">
          </form>
        </div>
		</div>
	</div>
	<div class="right">
		<img class="back" src="images/mhj_10.jpg">
	</div>
</section>

<section class="but"> 
 <a onclick="document.getElementById('more').scrollIntoView()">
  <div >
		立即预约
	</div></a>
	</section>


<section class="body">
	<div class="left">
		<img class="back" src="images/mhj_11.jpg">
	</div>
	<div class="midle footer">
		<img class="back" src="images/mhj_12.jpg">
		<div class="footIn">
			<img src="images/facebook.png">
			<img src="images/youtube.png">
			<img src="images/bh.png">
		</div>
	</div>
	<div class="right">
		<img class="back" src="images/mhj_11.jpg">
	</div>
</section>




</div>
<script>
	
	</script>
</body>
</html>
